+-----------------------------------------------------------+
|                                                           |
|              **DIVING RESORT OFFICIAL SEAL**              |
|              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                |
|                                                           |
|   This is to certify that the following individual has    |
|   successfully participated in our diving program.        |
|                                                           |
+-----------------------------------------------------------+
|                                                           |
|   CANDIDATE: Chong Wei                                    |
|   COURSE:    Island hopping                               |
|   DATE:      2025-10-28                                   |
|   INSTRUCTOR:Leng Quen Ki                                 |
|   BOOKING ID:4                                            |
|                                                           |
+-----------------------------------------------------------+
|                                                           |
|   CERT ID:   1                                            |
|   STATUS: [ COMPLETED ]                                   |
|   ISSUE DATE:2026-01-20                                   |
|                                                           |
|   _______________________         _____________________   |
|    Instructor Signature            Resort Management      |
|                                                           |
+-----------------------------------------------------------+
