+-----------------------------------------------------------+
|                                                           |
|              **DIVING RESORT OFFICIAL SEAL**              |
|              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                |
|                                                           |
|   This is to certify that the following individual has    |
|   successfully participated in our diving program.        |
|                                                           |
+-----------------------------------------------------------+
|                                                           |
|   CANDIDATE: Ivan Lim                                     |
|   COURSE:    Open Water Course                            |
|   DATE:      2025-12-20                                   |
|   INSTRUCTOR:Agustina Pradeep                             |
|   BOOKING ID:11                                           |
|                                                           |
+-----------------------------------------------------------+
|                                                           |
|   STATUS: [ COMPLETED ]                                   |
|   ISSUE DATE: 2026-01-11                                  |
|                                                           |
|   _______________________         _____________________   |
|    Instructor Signature            Resort Management      |
|                                                           |
+-----------------------------------------------------------+
