+-----------------------------------------------------------+
|                                                           |
|              **DIVING RESORT OFFICIAL SEAL**              |
|              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                |
|                                                           |
|   This is to certify that the following individual has    |
|   successfully participated in our diving program.        |
|                                                           |
+-----------------------------------------------------------+
|                                                           |
|   CANDIDATE: Xiao Ming                                    |
|   COURSE:    Advanced Open Water Course                   |
|   DATE:      2026-02-22                                   |
|   INSTRUCTOR:Leng Quen Ki                                 |
|   BOOKING ID:28                                           |
|                                                           |
+-----------------------------------------------------------+
|                                                           |
|   STATUS: [ COMPLETED ]                                   |
|   ISSUE DATE: 2026-01-07                                  |
|                                                           |
|   _______________________         _____________________   |
|    Instructor Signature            Resort Management      |
|                                                           |
+-----------------------------------------------------------+
