+-----------------------------------------------------------+
|                                                           |
|                DIVING RESORT OFFICIAL SEAL                |
|              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                |
|                                                           |
|   This is to certify that the following individual has    |
|   successfully participated in our diving program.        |
|                                                           |
+-----------------------------------------------------------+
|                                                           |
|   CANDIDATE: De Santa                                     |
|   COURSE:    Swimming Lesson - Beginner                   |
|   DATE:      2025-11-13                                   |
|   INSTRUCTOR:Ikmal Zamre                                  |
|   BOOKING ID:22                                           |
|                                                           |
+-----------------------------------------------------------+
|                                                           |
|   STATUS: [ COMPLETED ]                                   |
|   ISSUE DATE: 2026-01-07                                  |
|                                                           |
|   _______________________         _____________________   |
|    Instructor Signature            Resort Management      |
|                                                           |
+-----------------------------------------------------------+
