+-----------------------------------------------------------+
|                                                           |
|              **DIVING RESORT OFFICIAL SEAL**              |
|              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                |
|                                                           |
|   This is to certify that the following individual has    |
|   successfully participated in our diving program.        |
|                                                           |
+-----------------------------------------------------------+
|                                                           |
|   CANDIDATE: zlan                                         |
|   COURSE:    Open Water Course                            |
|   DATE:      2026-01-07                                   |
|   INSTRUCTOR:Ikmal Zamre                                  |
|   BOOKING ID:34                                           |
|                                                           |
+-----------------------------------------------------------+
|                                                           |
|   STATUS: [ COMPLETED ]                                   |
|   ISSUE DATE: 2026-01-07                                  |
|                                                           |
|   _______________________         _____________________   |
|    Instructor Signature            Resort Management      |
|                                                           |
+-----------------------------------------------------------+
